; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico32]
platform = espressif32
board = pico32
#src_filter = +<*> -<sc-test.cpp>
framework = arduino
upload_port = COM13
lib_deps =
     # Using library Name
     ESP32 BLE Arduino
     Adafruit GFX Library
     Adafruit SSD1306 Library
     

;[env:pico32-test]
;platform = espressif32
;board = pico32
;src_filter = +<sc-test.cpp> -<main.cpp>
;framework = arduino
;lib_deps =
;     # Using library Name
;     ESP32 BLE Arduino
;     Adafruit GFX Library
;     Adafruit SSD1351 library